# Instagram_Camara

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta/activities/: Activity2.kt  DrawingView.kt  FragmentCamera.kt  FragmentCamera2.kt  FragmentLogin.kt  FragmentRegister.kt  MainActivity.kt
app/src/main/java/com/example/insta/api/: ApiService.kt
app/src/main/java/com/example/insta/recyclerview/: PublicacionAdapter.kt
app/src/main/java/com/example/insta/views/activities/: MainActivity.kt
app/src/main/java/com/example/insta/views/fragments/: FragmentLogin.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  drawing_room.xml  fragment_camera.xml  fragment_camera2.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
